<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_1_basic_js</title>
</head>
<body>
    <script src="./script.js"></script> 
    <!--  подключаем в конце тэга body, чтоб сначала прогрузилась странаца, а потом уже js -->
</body>
</html>